############################################
# Server configuration
############################################
server.port=8080


############################################
# Spring application
############################################
spring.application.name=core-service


############################################
# Datasource - MySQL (TiDB Cloud)
############################################
spring.datasource.url=jdbc:mysql://gateway01.us-east-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2
spring.datasource.username=4YqkgR7ee9wCrfP.root
spring.datasource.password=klgQFYFwi6d2gCpa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP SSL configuration
spring.datasource.hikari.data-source-properties.useSSL=true
spring.datasource.hikari.data-source-properties.requireSSL=true
spring.datasource.hikari.data-source-properties.verifyServerCertificate=true
spring.datasource.hikari.data-source-properties.sslMode=VERIFY_IDENTITY
spring.datasource.hikari.data-source-properties.enabledTLSProtocols=TLSv1.2


############################################
# JPA / Hibernate
############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


############################################
# Springdoc / Swagger
############################################
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


############################################
# External services
############################################
external.services.product.url=https://watery-gayal-kensistemsaccont-32be0eb2.koyeb.app/api
external.services.user.url=https://dull-romola-sac12-c58ac460.koyeb.app/api
